{"wikidata_gold_path": {"old": "/home/kalo/conferences/iswc2020/data/gold_dataset.nt", "new": "/home/kalo/conferences/iswc2020/data/gold_dataset.nt", "ba": "/home/kalo/conferences/iswc2020/data/golddataset_BA.nt"},
"wikidata_missing_tripel_path": {"old": "/home/kalo/conferences/iswc2020/data/missing_data.nt", "new": "/home/kalo/conferences/iswc2020/data/missing_data.new.nt", "ba": "/home/kalo/conferences/iswc2020/data/missing_data_BA.nt"},
"queries_path": {"old": "/home/kalo/conferences/iswc2020/data/queries", "new": "/home/kalo/conferences/iswc2020/data/queries.new", "ba": "/home/fichtel/conferences/iswc2020/data/queries.ba"},
"lm_build_path_template": "/data/fichtel/lm_builds/model_<name>",
"label_id_path": "/home/kalo/conferences/iswc2020/data/label2entity.json",
"label_id_rdfLabel_path": {"old": "/home/kalo/conferences/iswc2020/data/label2entity_onlyrdflabel.json", "new": "/home/kalo/conferences/iswc2020/data/label2entity_onlyrdflabel.json", "ba": "/home/kalo/conferences/iswc2020/data/label2entity_onlyrdflabel_BA.json"},
"id_label_path": "/home/kalo/conferences/iswc2020/data/entity2label.json",
"id_label_rdfLabel_path": {"old": "/home/kalo/conferences/iswc2020/data/entity2label_onlyrdflabel.json", "new": "/home/kalo/conferences/iswc2020/data/entity2label_onlyrdflabel.json", "ba": "/home/kalo/conferences/iswc2020/data/entity2label_onlyrdflabel_BA.json"},
"id_p31_path": "/home/kalo/conferences/iswc2020/data/entity_class.pickle",
"id_p279_path": "/home/kalo/conferences/iswc2020/data/subclass_dict.pickle",
"cardinality_estimation_path": "prob_distribution/prop_mu_sig.json",
"template_path": {"ranking2_1": "/home/fichtel/conferences/iswc2020/data/rank2_1_templates.json", "ranking2": "/home/kalo/conferences/iswc2020/LAMA/templates/data/templates_allEntityPairs_rank2.json", "LAMA": "/home/fichtel/conferences/iswc2020/data/prop_sentence_LAMA.json"},
"prop_class_path": "/home/fichtel/conferences/iswc2020/data/dictio_prop_class_instances.json",
"entity_popularity_path": "/home/fichtel/conferences/iswc2020/data/entity_popularity.json",
"query_id_path" : {"new": "/home/fichtel/conferences/iswc2020/data/dictio_queriesnew_id.json", "ba": "/home/fichtel/conferences/iswc2020/data/dictio_queriesba_id.json" }}