{"wikidata_gold_path": {"new": "/opt/KnowlyBERT/data/gold_dataset.nt"},
"wikidata_missing_tripel_path": {"new": "/opt/KnowlyBERT/data/missing_data.new.nt"},
"queries_path": {"new": "/opt/KnowlyBERT/data/queries.new.41"},
"lm_build_path_template": "/opt/KnowlyBERT/data/model_<name>",
"label_id_rdfLabel_path": {"new": "/opt/KnowlyBERT/data/label2entity_onlyrdflabel.json"},
"id_label_rdfLabel_path": {"new": "/opt/KnowlyBERT/data/entity2label_onlyrdflabel.json"},
"id_p31_path": "/opt/KnowlyBERT/data/entity_class.pickle",
"id_p279_path": "/opt/KnowlyBERT/data/subclass_dict.pickle",
"template_path": {"ranking2": "/opt/KnowlyBERT/data/templates_allEntityPairs_rank2.json"},
"prop_class_path": "/opt/KnowlyBERT/data/dictio_prop_class_instances.json",
"entity_popularity_path": "/opt/KnowlyBERT/data/entity_popularity.json",
"query_id_path" : {"new": "/opt/KnowlyBERT/data/dictio_queriesnew41_id.json"},
"kb_embeddings": {"new": {"benchmark_path": "/opt/KnowlyBERT/data/wikidata_iswc2020", "embedding_path": {"hole": "/opt/KnowlyBERT/data/wikidata_iswc2020_hole"}}},
"paragraph_path": "/opt/KnowlyBERT/data/paragraph_dict.json",
"query_groups_path": "/opt/KnowlyBERT/data/eval_cardinality.json"}
